apiVersion: apps/v1
kind: Deployment
metadata:
  name: 
  labels:
    name:
    app: 
spec:
   replicas:
   template: (pod-definition.yaml)
   
   selectors:
     matchlabels:
       name:
       app:
   resources:
